# Gifter2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifter/: BouquetActivity.kt  CartActivity.kt  CartAdapter.kt  CartItem.kt  FavoritesActivity.kt  FlowersActivity.kt  GiftItemActivity.kt  HistoryActivity.kt  MainActivity.kt  OrdersActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gifter/adapter/: BouquetAdapter.kt  FlowerAdapter.kt  GiftItemAdapter.kt
app/src/main/java/com/example/gifter/model/: BouquetItem.kt  FlowerItem.kt  GiftItemItem.kt
app/src/main/res/drawable/: add_to_cart_background.xml  chip_background.xml  gradient_background.xml  ic_back_arrow.xml  price_tag_background.xml  rounded_background.xml  rounded_rectangle.xml  rounded_square.xml  splash_screen.xml
app/src/main/res/layout/: activity_bouquet.xml  activity_cart.xml  activity_flowers.xml  activity_gift_item.xml  activity_gift_items.xml  activity_main.xml  activity_splash.xml  item_bouquet.xml  item_cart.xml  item_flower.xml  item_gift_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
